VUE_APP_MEDUSA_API_URL=http://localhost:9000
VUE_APP_MEDUSA_PUBLISHABLE_KEY=pk_79b95ffd25c38260e1ed7d561d9cc3d68e71740643093bc1df7f8959bf4678c9
MEDUSA_ADMIN_API_TOKEN=supersecretadminapikey
VUE_APP_MEDUSA_REGION_ID=reg_01JQT4B3XRP5Y57DYQF4446G1F
VUE_APP_MEDUSA_COUNTRY_CODE=nl
