MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs

STORE_CORS=https://docs.medusajs.com,https://flamingowonen.nl
ADMIN_CORS=https://docs.medusajs.com,https://api.flamingowonen.nl/medusa,https://flamingowonen.nl
AUTH_CORS=https://docs.medusajs.com,https://api.flamingowonen.nl/medusa,https://flamingowonen.nl

REDIS_URL=redis://localhost:6379

JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

DATABASE_URL=postgres://postgres:root@localhost:5432/flamingowonen

MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=my-medusa-store-storefront

STRIPE_API_KEY=sk_test_51NxQdiDDrcBGAnH54PrGd2dxo3A3aq99Fl6lfQEW4e8F9OraZhOi2qzzwgNjrRuXBadxu8w4zppoyKeVo23K1zmx00ofhdr>
MEDUSA_ADMIN_API_TOKEN=supersecretadminapikey
STRIPE_WEBHOOK_SECRET=whsec_b1496594f882b3d4b8ff32146212677b265914de2302d251eb03d97416d69417

VITE_ADMIN_BASE_PATH=/medusa-admin
VITE_MEDUSA_BACKEND_URL=https://api.flamingowonen.nl/medusa
MEDUSA_BACKEND_URL=https://api.flamingowonen.nl
